\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{lithuanian}{}
\babel@aux{lithuanian}{}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemos paskirtis}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projekto k\IeC {\=u}rimo pagrindas (pagrindimas)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistemos tikslai (paskirtis)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}U\IeC {\v z}sakovai, pirk\IeC {\.e}jai ir kiti sistema suinteresuoti asmenys}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}U\IeC {\v z}sakovas}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  \textbf  {Panaudojimo atvejo specifikacija Nr.2.}\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:kontaktiniai_duomenys}{{1}{4}{\small \textbf {Panaudojimo atvejo specifikacija Nr.2.}\relax }{table.caption.2}{}}
\newlabel{table:kontaktiniai_duomenys@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pirk\IeC {\.e}jas}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naudotojai}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apribojimai}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apribojimai sprendimui}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diegimo aplinka}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Komunikuojan\IeC {\v c}ios sistemos}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Komerciniai specializuoti program\IeC {\k u} paketai}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Numatoma darbo vietos aplinka}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sistemos k\IeC {\=u}rimo terminai}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sistemos k\IeC {\=u}rimo biud\IeC {\v z}etas}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Termin\IeC {\k u} \IeC {\v z}odynas}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Svarb\IeC {\=u}s faktai ir prielaidos}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Veiklos sfera}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Veiklos kontekstas}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Veiklos padalinimas}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Produkto veiklos sfera}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sistemos ribos}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Panaudojimo atvej\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Funkciniai reikalavimai ir reikalavimai duomenims}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Funkciniai reikalavimai}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reikalavimai duomenims}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reikalavimai sistemos i\IeC {\v s}vaizdai}{12}{section.9}\protected@file@percent }
\newlabel{sec:NF1}{{9}{12}{NF1: Sistemos sąsaja turi būti neįkyri}{section*.9}{}}
\newlabel{sec:NF1@cref}{{[section][9][]9}{[1][12][]12}}
\newlabel{sec:NF2}{{9}{12}{NF2: Sistema turi būti pritaikyta darbui įvairaus amžiaus žmonėms}{section*.11}{}}
\newlabel{sec:NF2@cref}{{[section][9][]9}{[1][12][]12}}
\newlabel{sec:NF3}{{9}{13}{NF3: Sistema turi būti intuityvi}{section*.13}{}}
\newlabel{sec:NF3@cref}{{[section][9][]9}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reikalavimai panaudojamumui}{13}{section.10}\protected@file@percent }
\newlabel{sec:NF4}{{10}{13}{NF4: Sistema turi būti nesudėtinga naudotis sistemos naudotojams}{section*.15}{}}
\newlabel{sec:NF4@cref}{{[section][10][]10}{[1][13][]13}}
\newlabel{sec:NF5}{{10}{14}{NF5: Turi būti suteikta galimybė visiems sistemos naudotojams suprasti sistemoje naudojamus terminus}{section*.17}{}}
\newlabel{sec:NF5@cref}{{[section][10][]10}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reikalavimai vykdymo charakteristikoms}{14}{section.11}\protected@file@percent }
\newlabel{sec:NF6}{{11}{14}{NF6: Autentifikacijos (tapatybės patikrinimo) operacija turi būti įvykdyta per < 1 s}{section*.19}{}}
\newlabel{sec:NF6@cref}{{[section][11][]11}{[1][14][]14}}
\newlabel{sec:NF7}{{11}{15}{NF7: Patikrinimas, ar naudotojas leido pasiekti genetinius duomenis, turi būti atliekamas per < 500 ms}{section*.21}{}}
\newlabel{sec:NF7@cref}{{[section][11][]11}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reikalavimai saugumui}{15}{section.12}\protected@file@percent }
\newlabel{sec:NF8}{{12}{15}{NF8: Visi saugomi genetiniai duomenys turi būti šifruojami}{section*.23}{}}
\newlabel{sec:NF8@cref}{{[section][12][]12}{[1][15][]15}}
\newlabel{sec:NF9}{{12}{16}{NF9: Naudotojų identifikavimo duomenys turi būti atskirti nuo genetinių duomenų, naudojant pseudonimizaciją ir anonimizaciją}{section*.25}{}}
\newlabel{sec:NF9@cref}{{[section][12][]12}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Teisiniai reikalavimai}{16}{section.13}\protected@file@percent }
\newlabel{sec:NF10}{{13}{16}{NF10: Sistemoje turi būti laikomąsi BDAR reikalavimo dėl pacientų duomenų pseudonimizavimo}{section*.27}{}}
\newlabel{sec:NF10@cref}{{[section][13][]13}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Atviri klausimai (problemos)}{16}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Naujos problemos}{17}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Problemos diegimo palinkai}{17}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}\IeC {\k I}taka jau instaliuotoms sistemoms}{17}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Neigiamas vartotoj\IeC {\k u} nusiteikimas}{17}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Kliudantys diegimo aplinkos apribojimai}{17}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Galimos naujos sistemos sukeltos problemos}{17}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}U\IeC {\v z}daviniai}{18}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Sistemos pateikimo \IeC {\v z}ingsniai (etapai)}{18}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Vystymo etapai}{18}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}U\IeC {\v z}daviniai}{19}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Pritaikymas (Cutover)}{19}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Reikalavimai esam\IeC {\k u} duomen\IeC {\k u} perk\IeC {\.e}limui}{19}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Reikalingas duomen\IeC {\k u} transformavimas perkeliant \IeC {\k i} nauj\IeC {\k a} sistem\IeC {\k a}}{19}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Rizikos}{20}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Galimos sistemos k\IeC {\=u}rimo rizikos}{20}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Atsitiktinum\IeC {\k u} (rizik\IeC {\k u}) valdymo planas}{20}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Kaina}{21}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Naudotojo dokumentacija ir apmokymas}{21}{section.20}\protected@file@percent }
